[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = ezzquad
addons_path = /Users/ezzquad/sourcecode/enterprise16,/Users/ezzquad/sourcecode/odoo16/addons,/Users/ezzquad/sourcecode/custom16
default_productivity_apps = True
